
                                                                          
                                                                        
          ████ ██████           █████      ██                     
         ███████████             █████                             
         █████████ ███████████████████ ███   ███████████   
        █████████  ███    █████████████ █████ ██████████████   
       █████████ ██████████ █████████ █████ █████ ████ █████   
     ███████████ ███    ███ █████████ █████ █████ ████ █████  
    ██████  █████████████████████ ████ █████ █████ ████ ██████ 
                                                                          


   [e] New file

   MRU /home/conny/Documents/nixos

   [0]   common/common.nix
   [1]   common/bluetooth.nix
   [2]   common/neovim.nix
   [3]   hosts/lenovo-720s/default.nix
   [4]   common/hyperx.nix
   [5]   common/nvidia.nix
   [6]   scripts/scrot-screen.nix
   [7]   scripts/kbd-static.nix
   [8]   common/polychromatic.nix
   [9]   hosts/lenovo-720s/configuration.nix

   MRU

   [10]   ~/Documents/cpp/curses-test/cursestest.cpp
   [11]   ~/Documents/eptui/eptui.py
   [12]   ~/Documents/nixos/common/common.nix
   [13]   ~/Documents/cpp/curses-test/Makefile
   [14]   ~/Documents/cpp/makefile
   [15]   ~/Documents/nixos/common/bluetooth.nix
   [16]   ~/Documents/nixos/common/neovim.nix
   [17]   ~/.dotfiles/nvim/.config/nvim/lua/plugins/telescope.lua
   [18]   ~/Documents/cpp/curses-test/shell.nix
   [19]   ~/.dotfiles/nvim/.config/nvim/lua/vim-options.lua

   [q] Quit
